

@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
	margin: 0;
    padding: 0;
	
}
main{
    background-color: black;
}
.vl {
    border-left: 6px solid green;
    height: 150px;
  }
  .link a{
    display: inline-block;
    transition: all .3s ease-in-out;
  }
 .link a:hover{
    
    transform: scale(1.1);
     
  }
.thumbnail{
	overflow: hidden;
}
  .thumbnail-inside{
	display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
	
  }
  .box{
	position: relative;
	width: 300px;
	height: 200px;
	transform-style: preserve-3d;
	animation: animate 100s linear infinite;
 }
 
 @keyframes animate {
	 0%{
		 transform:perspective(1000px) rotateY(0deg);
		 

	 }
	 100%{
		 transform:perspective(1000px) rotateY(360deg);
	 }
 }

 

 .box span{
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 transform-origin: center;
	 transform-style: preserve-3d;
	 transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
 }
 
 .box span img {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
 }
  @media (max-width: 767px) {
		.carousel-inner .carousel-item > div {
			display: none;
		}
		.carousel-inner .carousel-item > div:first-child {
			display: block;
		}
	}

	.carousel-inner .carousel-item.active,
	.carousel-inner .carousel-item-next,
	.carousel-inner .carousel-item-prev {
		display: flex;
	}

	/* medium and up screens */
	@media (min-width: 768px) {

		.carousel-inner .carousel-item-end.active,
		.carousel-inner .carousel-item-next {
			transform: translateX(25%);
		}

		.carousel-inner .carousel-item-start.active, 
		.carousel-inner .carousel-item-prev {
			transform: translateX(-25%);
		}
	}

	.carousel-inner .carousel-item-end,
	.carousel-inner .carousel-item-start { 
		transform: translateX(0);
	}